{
  "name": "7dtd-localization-japanese",
  "version": "0.0.1",
  "scripts": {
    "fmt": "prettier --check --write 'src/**/*{.mjs,.js}'",
    "pkg:installer": "pkg install.js --out-path installers"
  },
  "lint-staged": {
    "*": [
      "prettier --check --write 'src/**/*{.mjs,.js}'"
    ]
  },
  "dependencies": {
    "csv-parse": "^4.16.2",
    "csv-stringify": "^5.6.4",
    "follow-redirects": "^1.14.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "husky": "^6.0.0",
    "keyv": "^4.0.3",
    "keyv-file": "^0.2.0",
    "lint-staged": "^11.0.0",
    "node-unzip-2": "^0.2.8",
    "prettier": "^2.3.1",
    "request": "^2.88.2",
    "rsync": "^0.6.1",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "zx": "^4.0.0"
  },
  "devDependencies": {
    "pkg": "^5.3.1"
  },
  "bin": "install.js",
  "pkg": {
    "targets": [
      "node8"
    ]
  }
}
