{
  "name": "7dtd-localization-japanese",
  "version": "0.0.1",
  "scripts": {
    "fmt": "prettier --check --write 'src/**/*{.mjs,.js}'"
  },
  "lint-staged": {
    "*": [
      "prettier --check --write 'src/**/*{.mjs,.js}'"
    ]
  },
  "dependencies": {
    "csv-parse": "^4.16.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "zx": "^4.0.0"
  }
}
